<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <style type="text/css">

            body{
                background-color: #282a36;
                color:white;
            }
        .center {
            font-family: 'Noto Sans', sans-serif;
            margin: auto;
            width: 50%;
            /* border: 3px solid green; */
            padding: 10px;
            max-width: 1000px;
        }
        /* unvisited link */
        a:link, a:hover, a:active {
            color: cadetblue;
        }

        /* visited link */
        a:visited {
            color:#3f7eb0;
        }
    </style>
  <body>
    <div class="center">
        {{ content }}
    </div>
  </body>
</html>